<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>徳島ファーム　こだわり</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="header__wrap">
      <div class="header__logo">
       <img src="../img/logo.png" alt="">
      </div>
      <nav class="header__list">
        <ul>
          <li><a href="../index.html">TOP</a></li>
          <li><a href="#">こだわり</a></li>
          <li><a href="../online/online.html">オンライン配送</a></li>
          <li><a href="../move/move.html">移動販売</a></li>
          <li><a href="../info/reservation.html">お問合せ</a></li>
        </ul>
      </nav>
    </div>
    <div class="slide_bar">
      <div class="header__mv">
  <img src="../img/kodawari_mv2.jpg" alt=""width="100%">
      </div>
    </div>
<div class="header__title">
  <h1>こだわり</h1>
</div>
<div class="responsiveheader__title">
  <h1>こだわり</h1>
</div>
  </header>
<div class="kodawari">
<h2>徳島ファームのこだわり</h2>
<p>創業から120年、先代から完全無農薬を徹底しております。<br>
 </p>
</div>
<div>
  <h2>無農薬の秘訣</h2>
  <div class="soil">
    <div class="soil__img">
   <img src="../img/kabu2_2.jpg" alt="">
    </div>
    <div class="soil__text">
      <p>徹底した土づくりをしております。<br>
        120年間、害虫に苛まれる事もございましたが、<br>
        徹底した秘伝の土づくりと管理で<br>
        健康的な無農薬野菜を育てております。</p>
    </div>
  </div>
</div>

<footer class="footer">
  <nav class="footer__list">
    <ul>
      <li><a href="">TOP</a></li>
      <li><a href="">こだわり</a></li>
      <li><a href="">オンライン配送</a></li>
      <li><a href="">移動販売</a></li>
      <li><a href="">お問合せ</a></li>
    </ul>
  </nav>
  <div class="footer__company">
    <img src="../img/logo.png" alt=""width="100px">
<p></p>
<p><span>住所</span> 徳島県三好市徳島町1-1</p>
<p><span>TEL</span> 088-000-0000</p>
<p><span>FAX</span> 088-000-0001</p>
<p><span>営業時間</span> 06：00　～　18：00</p>
  </div>

</footer>
</body>
</html>